============================================================
TUNNEL EXHAUST SYSTEM - MODEL EVALUATION REPORT
============================================================

--- AQI Classification Model ---
Accuracy: 1.0000

                       precision    recall  f1-score   support

       Chemical Vapor       1.00      1.00      1.00        38
      Hazardous Smoke       1.00      1.00      1.00        42
Increased Ventilation       1.00      1.00      1.00        50
               Normal       1.00      1.00      1.00        60

             accuracy                           1.00       190
            macro avg       1.00      1.00      1.00       190
         weighted avg       1.00      1.00      1.00       190


--- Fan Speed Classification Model ---
Accuracy: 1.0000

              precision    recall  f1-score   support

          30       1.00      1.00      1.00        60
          60       1.00      1.00      1.00        50
          80       1.00      1.00      1.00        38
         100       1.00      1.00      1.00        42

    accuracy                           1.00       190
   macro avg       1.00      1.00      1.00       190
weighted avg       1.00      1.00      1.00       190
